b/s架构
2.1 JSON 方式封装接口数据方法
	
	2.1.1 PHP生成JSON数据
	
	方法：json_encode($value)
	
	注：该函数只能接受UTF-8编码的数据，如果传递其它格式的数据该函数返回null
	
	2.1.2 通讯数据标准格式
	
	code 		状态码（200 ，400 等）
	message 	提示信息（邮箱格式不正确，数据返回成功等）
	data 		返回数据
	
2.2 XML 方式封装接口数据方法
	2.2.1 PHP生成XML数据
		1）组装字符串
		2）使用系统类
			·  DomDocument
			·  XmlWriter
			·  SimpleXML
	
	2.2.2 XML方式封装接口数据方法
		·  封装方法
			xmlEncode($code=0,$message='',$data=array())
		·  data数据分析
			1.array('index' => 'api');
			2.array(1,7,3)


2.3 综合通讯方式封装
	封装方法
	show($code,$message,$data=array(),$type='json');
	
	2.3.1 
